<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="dist/style.css">

<head>
    <title>Getting Started</title>
</head>

<body>
    <p>hoi</p>
    <img src="" alt="" id="test">
    <script src="dist/bundle.js"></script>
</body>

</html>